{
  "name": "rpx-xui-translation",
  "version": "0.2.2-yesno-translations",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "dexie": "^3.2.2",
    "luxon": "^2.4.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.2"
  }
}
